using System;
using System.Collections.Generic;


public class Program
{
	/* 
	public static int diagonalDifference(List<List<int>> arr)
    {
        int result = 0;
        int a=0, b=0;
		 
        for(int i=0; i<arr.Count; i++){
            for(int j=0; j<arr[i].Count; j++){
                if(i==j){
					a += arr[i][j];
				}
            }
        }

		//for(int i=0; i<arr.Count; i++){
          //  for(int j=arr[i].Count-1 ; j> -1; j--){
            //   b += arr[i][j];
            //}
        //}
		 int k = arr.Count-1;
		 for(int i=0; i<arr.Count; i++){
		 	b += arr[i][k];
			k -= 1;
		 }
		 
        result = a-b;
		Console.WriteLine("a = "+a);
		Console.WriteLine("b = "+b);
		
        if(result<0){
            result *= -1;
        }

        return result;
    } */
	
	/*
	static void plusMinus(int[] arr) {
        int pos=0, neg=0, neut = 0;
		
        for(int i=0; i<arr.Length; i++){
            if(arr[i]>0){
                pos += 1;
               
            }else if(arr[i] == 0){
                neut += 1;
            }else{
                neg += 1;
            }
        }
		
		double x = (double) pos / arr.Length;
		double y = (double) neg / arr.Length;
		double z = (double) neut / arr.Length;
		
		Console.WriteLine(x);
		Console.WriteLine(y);
		Console.WriteLine(z);
       
    }

	*/
	
	 static void staircase(int n) {
        for (int i = 1; i <= n; i++)
	   {
		  Console.WriteLine(new String(' ', n - i) + new String('#', i));
	   }
    }
	public static void Main()
	{	
		staircase(3);
	}
}